
/* Typography */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Normalize */

* {
    margin: 0;
    padding: 0;
}

/* Nav-Bar */

.nav1-responsive {
    display: none;
}

body {
    font-family: 'Roboto';
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto';
    background: #1052ad;
}

.nav1 {
    display: flex;
    align-items: center;
    margin: 15px;
}

.nav1 img{
    width: 150px;
    margin-right: 35px;
}

.nav1 ul{
    display: flex;
}


.nav1 ul li{
    list-style: none;
}


.nav1 ul li a{
    text-decoration: none;
    margin: 10px;
    color: #ffffff;
    font-weight: 300;
}

.nav2 {
    display: flex;
    align-items: center;
    margin: 15px;
}

.nav2 input{
    margin-right: 20px;
    padding: 8px 15px;
    border-radius: 30px;
    border: none;
}

.nav2-icons {
    display: flex;
    align-items: center;
}

.bar {
    background: #ffffff;
    width: 1px;
    height: 30px;
    margin-right: 10px;
}

.nav2-icons {
    display: flex;
    align-items: center;
}


.nav2-icons i{
    margin-right: 10px;
    font-size: 23px;
    color: #ffffff;
}

/* Mediacueris */

@media (max-width: 1150px) {
    .nav1 {
        display: none;
    }

    .nav1-responsive {
        display: flex;
        align-items: center;
    } 


    .nav1-responsive img{
        width: 35px;
        margin-left: 25px;
    } 

    .nav1-responsive i{
        margin-left: 25px;
    } 
}

/* Content */

.container-heading {
    width: 100%;
    height: 6em;
    background-color: #1664c0;
    display: flex;
}

.container-heading h2 {
    font-weight: 200;
    color: #ffffff;
    margin: auto 0 auto 1.8em;
}

.features {
    background-color: #303030;
}

.article {
    width: 100%;
    height: 20em;
    display: grid;
}

.top {
    margin: auto;
    text-align: center;
}

.top h3 {
    margin-bottom: .9em;
}

.top img {
    width: 4.8em;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.bottom-section {
    margin-left: 4.2em;
    max-width: 20em;
}